# LineSense global configuration
# Place this file at: ~/.config/linesense/config.toml

[shell]
enable_bash = true
enable_zsh = true

[keybindings]
suggest = "ctrl+space"
explain = "ctrl+e"
alternatives = "alt+a"

[context]
history_length = 100          # Number of recent commands to include
include_git = true            # Include git repository information
include_files = false         # Include file listing (future)
include_env = true            # Include environment variables

[safety]
require_confirm_patterns = [
    "rm ",
    "rm -rf",
    "dd ",
    "mkfs",
    "> /dev/",
]
denylist = [
    "rm -rf /",
    "dd if=/dev/zero of=/dev/sda",
]
default_execution = "paste_only"

[ai]
provider_profile = "default"   # Or "fast", "smart", etc.
