# LineSense providers configuration
# Place this file at: ~/.config/linesense/providers.toml

[default]
provider = "openrouter"
model = "openai/gpt-4o-mini"
temperature = 0.7
max_tokens = 500

[profile.fast]
provider = "openrouter"
model = "meta-llama/llama-3.1-8b-instruct"
temperature = 0.5
max_tokens = 300

[profile.smart]
provider = "openrouter"
model = "openai/gpt-4o"
temperature = 0.8
max_tokens = 1000

[openrouter]
type = "openrouter"
api_key_env = "OPENROUTER_API_KEY"
base_url = "https://openrouter.ai/api/v1"
timeout_ms = 30000
